<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <div style="color:#660000">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Concrete strength prediction</h2>

            <h3>Cement (kg in a m^3 mixture)</h3>
            <input id="first" name="Cement_component_1" type="float ">

            <h3>Blast Furnace Slag (kg in a m^3 mixture)</h3><br><input id="second" name="Blast_Furnace_Slag_component_2" required="required">

            <h3>Fly Ash (kg in a m^3 mixture)</h3><input id="third" name="Fly_Ash_component_3" required="required">

            <h3>Water (kg in a m^3 mixture)</h3><br><input id="fourth" name="Water_component_4" required="required">

            <h3>Superplasticizer (kg in a m^3 mixture)</h3><br><input id="fifth" name="Superplasticizer_component_5" required="required">

            <h3>Coarse Aggregate (kg in a m^3 mixture)</h3><br><input id="sixth" name="Coarse_Aggregate_component_6" required="required">

            <h3>Fine Aggregate (kg in a m^3 mixture)</h3><br><input id="seventh" name="Fine_Aggregate_component_7" required="required">

            <h3>Age (Day)</h3><br><input id="eight" name="Age_day" required="required">

            <br><br><button id="sub" type="submit ">Concrete Strength</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: #ffcccc;
            text-align: left;
            padding: 0px;
        }

        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(18, 131, 61);
            font-size: small;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }



    </style>
</body>

</html>